events {

}

worker_processes auto;

http{
	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream Noda {
        server api:3000;
    }

    include /etc/nginx/mime.types;

    server { 
        listen 80;
		keepalive_timeout 70;
        server_name localhost;

        location / {
            root /app/static;
        }

		location /tables/ {
			root /app;
			add_header Content-disposition "attachment";
		}

        location /api/ {
            proxy_pass http://Noda;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			access_log off;
        }

        location /ws/ {
            proxy_pass http://Noda;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;            
			proxy_redirect default; 
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
			access_log off;
        }
    }
}
