# TODO keys description

# TODO use host/db/port/user/password only instead of both (h/d/p/u/p and url)
POSTGRES_HOST=database
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=postgres://postgres:postgres@database/postgres?sslmode=disable

# on development must be token of a test bot (never changes)
BOT_TOKEN=

SECRET=

WORKER_REDIS_ADDRESS=redis:6379
WORKER_REDIS_PASSWORD=
WORKER_REDIS_DB=0

HTTP_PORT=3000
DB_DRIVER_PORT=9876
# AUTH_BOT_TOKEN=

PARKING_URL=
PARKING_USER=
PARKING_TOKEN=
